In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('adult.data.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
df['race'].value_counts(dropna=False)

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [187]:
round(df[df['sex']=='Male']['age'].mean(),1)

39.4

In [14]:
len(df['education'])

32561

In [188]:
round(df['education'].value_counts()['Bachelors'] / len(df['education']) *100,1)

16.4

In [22]:
df[(df['education'] == 'Bachelors') | (df['education'] == 'Masters') |
   (df['education'] == 'Doctorate')]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [189]:
a = df[(df['education'] == 'Bachelors') | (df['education'] == 'Masters') |
   (df['education'] == 'Doctorate')]
round(len(a[a['salary'] == '>50K']) / len(a) *100,1)

46.5

In [191]:
b = df[(df['education'] != 'Bachelors') & (df['education'] != 'Masters') &
   (df['education'] != 'Doctorate')]
round(len(b[b['salary'] == '>50K']) / len(b) *100,1)

17.4

In [39]:
df['hours-per-week'].min()

1

In [196]:
min_df = df[df['hours-per-week'] == df['hours-per-week'].min()]
int(len(min_df[min_df['salary']=='>50K']) / len(min_df) *100)

10

In [63]:
df.groupby(by=df['native-country'])['salary'].value_counts()

native-country  salary
?               <=50K      437
                >50K       146
Cambodia        <=50K       12
                >50K         7
Canada          <=50K       82
                          ...
United-States   >50K      7171
Vietnam         <=50K       62
                >50K         5
Yugoslavia      <=50K       10
                >50K         6
Name: salary, Length: 82, dtype: int64

In [72]:
df['c'] = 1
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary,c
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,1
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,1
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,1
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,1

In [75]:
df.pivot_table(index = df['native-country'], columns = df['salary'], values = df['c'])

KeyError: 1

In [79]:
df.groupby(by=['native-country','salary'])['salary'].value_counts()

native-country  salary  salary
?               <=50K   <=50K      437
                >50K    >50K       146
Cambodia        <=50K   <=50K       12
                >50K    >50K         7
Canada          <=50K   <=50K       82
                                  ...
United-States   >50K    >50K      7171
Vietnam         <=50K   <=50K       62
                >50K    >50K         5
Yugoslavia      <=50K   <=50K       10
                >50K    >50K         6
Name: salary, Length: 82, dtype: int64

In [88]:
import seaborn as sns
import matplotlib.pyplot as plt

In [104]:
group1 = df.groupby(['native-country', 'salary']).agg({'salary': 'count'})
pct = group1.groupby(level=0).apply(lambda x: 100 * x / float(x.sum()))
pct.columns = ['perc']

In [126]:
df2 = pd.DataFrame(pct)
df2 = df2.reset_index()

In [140]:
df2[(df2['salary']=='>50K')  & (df2['perc'] > 40)]

   native-country salary       perc
21         France   >50K  41.379310
40           Iran   >50K  41.860465

In [143]:
c = df2[(df2['salary']=='>50K')]
c

        native-country salary       perc
1                    ?   >50K  25.042882
3             Cambodia   >50K  36.842105
5               Canada   >50K  32.231405
7                China   >50K  26.666667
9             Columbia   >50K   3.389831
11                Cuba   >50K  26.315789
13  Dominican-Republic   >50K   2.857143
15             Ecuador   >50K  14.285714
17         El-Salvador   >50K   8.490566
19             England   >50K  33.333333
21              France   >50K  41.379310
23             Germany   >50K  32.116788
25              Greece   >50K  27.586207
27           Guatemala   >50K   4.687500
29               Haiti   >50K   9.090909
32            Honduras   >50K   7.692308
34                Hong   >50K  30.000000
36             Hungary   >50K  23.076923
38               India   >50K  40.000000
40                Iran   >50K  41.860465
42             Ireland   >50K  20.833333
44               Italy   >50K  34.246575
46             Jamaica   >50K  12.345679
48               Japan   >50K  38.709677
50                Laos   >50K  11.111111
52              Mexico   >50K   5.132193
54           Nicaragua   >50K   5.882353
57                Peru   >50K   6.451613
59         Philippines   >50K  30.808081
61              Poland   >50K  20.000000
63            Portugal   >50K  10.810811
65         Puerto-Rico   >50K  10.526316
67            Scotland   >50K  25.000000
69               South   >50K  20.000000
71              Taiwan   >50K  39.215686
73            Thailand   >50K  16.666667
75     Trinadad&Tobago   >50K  10.526316
77       United-States   >50K  24.583476
79             Vietnam   >50K   7.462687
81          Yugoslavia   >50K  37.500000

In [146]:
c[c['perc'] == c['perc'].max()]

   native-country salary       perc
40           Iran   >50K  41.860465

In [151]:
c[c['perc'] == c['perc'].max()]['native-country'].values[0]

'Iran'

In [152]:
group1 = df.groupby(['native-country', 'salary']).agg({'salary': 'count'})
pct = group1.groupby(level=0).apply(lambda x: 100 * x / float(x.sum()))
pct.columns = ['perc']
df2 = pd.DataFrame(pct)
df2 = df2.reset_index()
c = df2[(df2['salary']=='>50K')]

c[c['perc'] == c['perc'].max()]['native-country'].values[0]

'Iran'

In [194]:
round(c[c['perc'] == c['perc'].max()]['perc'].values[0],1)

41.9

In [183]:
df_india_above_50 = df[ (df['native-country']=='India') & (df['salary'] == '>50K') ]
df_india_above_50['occupation'].value_counts().index[0]

'Prof-specialty'